@REM create test


@REM code editorstart 
@REM     vscode -m done
@REM     website testen / geen code  - done

@REM     diverse browsers testen
@REM     mobiele versies testen / browserstack
@REM     bron met vastgelegde urls
@REM     url seleteren uit vastgelegde set
@REM     bron met geschikte set verzekerden en zorgaanbieders
@REM     omgeving switch / kiezer
@REM     url seleteren uit vastgelegde set
@REM     inspector functie? Trace Viewer
@REM     resultaten vastleggen
@REM     resultaten kunnen exporten 
@REM     vereenvoudigd/automatisch bug aanmaken
@REM     ketentestverwerking met alle formulieren achter elkaar
@REM     Fout in keten mag keten niet blokkeren, door naar volgende formulier
@REM     performance
@REM     omgeving afhankelijk kunnen uitvoeren, op test niet indienen
@REM     beschikbaarheid connectie controleren zonder in te dienen
@REM     bijlages kunnen uploaden 
@REM     loadtesten
@REM     keuze in quick run en monitoring